@import "_reset";
@import "_colors";
@import "_font";


/* ----------------------------------------------
  Styles généraux pour mobile (mobile-first)
---------------------------------------------- */
#back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background-color: $primary;
    color: $white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 30;

    &:hover {
        background-color: darken($primary, 10%);
        cursor: pointer;
    }

    i {
        font-size: 20px;
    }

    &.visible {
        opacity: 1;
        visibility: visible;
    }
}

.toggle-menu {
    position: relative;
    width: 54px;
    height: 54px;
    background-color: $primary;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.5s;

    .icon-span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 22px;
        height: 2px;
        background-color: #fff;
        transition: background-color 0.5s, transform 0.5s;

        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 22px;
            height: 2px;
            background-color: #fff;
            transition: transform 0.5s;
            top: 0;
            left: 0;
        }

        &::before {
            transform: translateY(-8px);
        }

        &::after {
            transform: translateY(8px);
        }
    }

    svg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        fill: transparent;
        stroke: #fff;
        stroke-width: 2px;
        stroke-dasharray: 170;
        stroke-dashoffset: 170;
        transition: stroke-dashoffset 0.5s ease;
    }

    &.is-opened {
        transform: rotate(180deg);

        .icon-span {
            background-color: transparent;

            &::before {
                transform: translateY(0) rotate(45deg);
            }

            &::after {
                transform: translateY(0) rotate(-45deg);
            }
        }

        svg {
            stroke-dashoffset: 0;
        }
    }
}

h2 {
    font-size: 25px;
    color: $primary;
    text-align: center;
    font-family: $roboto;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;

    @media (max-width: 320px) {
        font-size: 16px;
    }


    &::before {
        position: relative;
        z-index: 1;
        content: "";
        display: inline-block;
        width: 46px;
        height: 5px;
        background: $primary;
        bottom: 4px;
        left: -7px;
    }

    &::after {
        position: relative;
        z-index: 1;
        content: "";
        display: inline-block;
        width: 46px;
        height: 5px;
        background: $primary;
        bottom: 4px;
        left: 7px;
    }
}

.cta {
    z-index: 3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 0.5rem 2rem;
    background-color: $primary;
    color: $white;
    font-family: $roboto;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
    letter-spacing: 5px;
    line-height: 22px;
    max-width: 300px;
    margin: 0 auto;
}

.button:hover {
    background-color: $buttonHover;
    transform: scale(1.1);
}

.top-bar {
    background-color: $grey;
    color: $white;
    font-family: $roboto;
    padding: 0.5rem 1rem;

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;

        .top-bar__socials {
            display: flex;
            gap: 3rem;

            a {
                color: $white;
                font-size: 1.5rem;
                transition: color 0.3s;

                &:hover {
                    color: $primary;
                }
            }
        }
    }
}

header {
    position: relative;
    z-index: 1000;
    width: 100%;
    transition: all 0.3s ease;

    &.sticky {
        position: fixed;
        top: 0;
        background-color: $white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        .container-menu {
            .menu-item {
                a {
                    color: $black;

                    &:hover {
                        color: $primary;
                    }
                }

                &.reviews {
                    display: none;
                }
            }
        }

        .logo-menu .img-logo {
            max-width: 50% !important;
        }
    }

    .container-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 1rem;

        .logo-menu {
            display: flex;
            justify-content: center;

            a {
                display: flex;
                justify-content: center;

                .img-logo {
                    height: auto;
                    max-width: 75%;
                }
            }
        }

        .toggle-menu {
            cursor: pointer;
            text-align: center;

            .svg-container {
                width: 30px;
                height: 30px;
                position: relative;

                .line {
                    fill: black;
                    transition: transform 0.3s ease, opacity 0.3s ease;
                    transform-origin: center;
                }

                .top {
                    transform: translateY(0);
                }

                .middle {
                    opacity: 1;
                }

                .bottom {
                    transform: translateY(0);
                }
            }

            &.active .svg-container {
                .top {
                    transform: rotate(45deg) translate(6px, 6px);
                }

                .middle {
                    opacity: 0;
                }

                .bottom {
                    transform: rotate(-45deg) translate(6px, -6px);
                }
            }
        }

        .menu {
            display: none;
            width: 100%;
            text-align: center;
            margin-top: 2rem;
        }

        .menu.active {
            display: block;
        }

        .menu-item {
            padding: 1rem;
            border-bottom: 1px solid #ddd;
            font-size: 1.2rem;
            cursor: pointer;
            font-family: $roboto;

            a {
                color: $black;
                text-decoration: none;

                &:hover {
                    color: $primary;
                }
            }
        }
    }
}

.hero {
    position: relative;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 45vh;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.50);
        z-index: 1;
    }

    .hero-part {
        color: $white;
        font-family: $cinzel;
        line-height: 25px;
        z-index: 2;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        font-weight: 500;
        padding: 0.5rem;

        &.title {
            font-size: 21px;
            letter-spacing: 5px;
        }

        &.content {
            font-size: 16px;
            letter-spacing: 3px;
            margin-bottom: 1rem;
        }
    }

    .cta {
        margin-top: 0.5rem;
    }
}

.intro {
    height: auto;
    padding: 2rem 1.5rem;
    font-family: $roboto;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239d1f11' fill-opacity='0.04'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: auto;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding-bottom: 2rem;
    scroll-margin-top: 480px;

    p {
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        letter-spacing: 2px;

        strong {
            color: $primary;
            font-weight: 400;
        }
    }

    .events {
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        align-items: center;

        .event-img {
            margin-bottom: 1rem;
        }

        h3 {
            text-align: center;
        }
    }

    .second-row {
        .part-presentation {
            display: flex;
            align-items: center;

            &.reverse {
                flex-direction: column-reverse;
            }

            &.column {
                flex-direction: column;
            }

            img {
                width: 18rem;
            }
        }
    }

    .video-container {
        width: 56%;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 10px;
    }

    .video-container:hover {
        transform: scale(1.05);
        box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.25);
    }

    video {
        width: 100%;
        height: auto;
        border: 5px solid $primary;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
}

.prestations {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    font-family: $roboto;
    background-color: $grey;
    scroll-margin-top: 450px;

    h3 {
        color: lighten($white, 50%);
        margin: 1.5rem 0;
        font-size: 21px;
        display: flex;
        align-items: center;

        i {
            font-size: 1.2rem;
            margin-right: 0.5rem;
            color: $white;
        }
    }

    .prestations-intro {
        letter-spacing: 1px;
        color: rgba(255, 255, 255, 0.6588235294);
        line-height: 1.1;
    }

    .prestations-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: #ffffffa6;
        align-items: center;

        .prestation {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: #ffffff12;
            padding: 0.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 24rem;
            height: 358px;
            max-width: 20rem;

            .prestation-img {
                width: 368px;
                max-width: 600px;
                height: 180px;
                border-radius: 8px;
                object-fit: cover;
                max-width: 302px;
            }

            .prestation-description {
                margin-top: 1rem;
                letter-spacing: 1px;

                h4 {
                    font-size: 20px;
                    font-weight: bold;
                    text-decoration: underline;
                    text-decoration-color: $primary;
                    text-decoration-thickness: 4px;
                    margin-bottom: 0.4rem;
                    text-transform: uppercase;
                }

                p {
                    font-size: 15px;
                    padding: 0.5rem 0;
                    line-height: 20px;
                    letter-spacing: 2px;
                }
            }
        }
    }

    .cta {
        margin: 1rem 0 0;
    }
}

.wrap-actu-accueil {
    padding: 40px 0;
    background-color: $white;
    text-align: center;
    font-family: $roboto;
    scroll-margin-top: 480px;

    .owl-carousel {
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            box-shadow: 0px 4px 15px rgba(104, 104, 104, 0.2);
            border-radius: 8px;
            margin: 10px auto;
            overflow: hidden;
            width: 90%;
            max-width: 400px;
            height: 370px;

            .media-actu-accueil {
                width: 100%;
                height: 180px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .text-actu-accueil {
                padding: 0.8rem;
                text-align: left;
                height: 160px;
                overflow: hidden;

                h3 {
                    font-size: 20px;
                    font-weight: bold;
                    color: $primary;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 15px;
                    line-height: 1.4;
                    color: #212121;
                    display: -webkit-box;
                }
            }
        }
    }

    .owl-dots {
        margin-top: 20px;

        .owl-dot {
            width: 10px;
            height: 10px;
            background: #ddd;
            border-radius: 50%;
            margin: 0 5px;

            &.active {
                background: #be1622;
            }
        }
    }

    .cta {
        margin: 0.5rem 0 0;
    }

    @media (min-width: 1024px) {
        .owl-carousel .item {
            width: 30%;
        }
    }
}


.actus {
    display: none;
    background: $white;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;

    .actu-container {
        display: flex;
        justify-content: center;

        article {
            text-align: center;

            .actu-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 16px;
                margin: 1.5rem;
                overflow: hidden;
                box-shadow: 0px 4px 15px rgba(104, 104, 104, 0.2);
                max-height: 22rem;

                .img-box {

                    img {
                        width: 23rem
                    }
                }

                .actu-description {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 1rem;
                }
            }
        }
    }
}

.gallery-preview {
    text-align: center;
    padding: 2rem 0;
    background-color: $grey;
    scroll-margin-top: 500px;

    .gallery-grid {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 2rem;

        .gallery-item {
            width: 12rem;
            height: 12rem;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    a[data-lightbox="gallery"] {
        text-decoration: none;
    }
}

.reviews {
    background-color: #f9f9f9;
    padding: 2rem 1rem;
    height: auto;
    scroll-margin-top: 450px;
    display: none;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .review {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex: 1 1 calc(100% - 1rem);

        &__header {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;

            &__avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.75rem;
                object-fit: cover;
                border: 2px solid #ddd;
            }

            &__info {
                .review__name {
                    font-size: 1rem;
                    font-weight: bold;
                    color: #555;
                }

                .review__date {
                    font-size: 0.875rem;
                    color: #aaa;
                }
            }
        }

        &__rating {
            font-size: 1rem;
            color: #f39c12;
            margin-bottom: 0.75rem;
        }

        &__text {
            font-size: 0.9375rem;
            color: #666;
            line-height: 1.6;
        }
    }
}

.contact-section {
    position: relative;
    background: url('assets/images/IMG-20241114-WA0052.jpg') no-repeat center center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 55vh;

    @media (max-width: 320px) {
        height: 75vh;
    }

    .contact-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #820000;
        opacity: 0.8;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $roboto;
    }

    .contact-content {
        position: relative;
        z-index: 2;
        text-align: center;
        color: #fff;
        padding: 1rem;
        font-size: 16px;

        .contact-title {
            color: $white;

            &::before {
                background: $white;
                width: 30px;
                left: -6px;
            }

            &::after {
                background: $white;
                width: 30px;
                left: 6px;
            }
        }

        .contact-text {
            line-height: 1.6;
            margin-bottom: 1.5rem;
            letter-spacing: 3px;
        }

        .contact-info {
            margin-bottom: 1.5rem;
            letter-spacing: 1px;

            a {
                color: #fff;
                text-decoration: underline;
                transition: color 0.3s;

                &:hover {
                    color: lighten(#fff, 20%);
                }
            }
        }
    }

    .button {
        position: relative;
        z-index: 3;
        background-color: $white;
        color: #820000;

        &:hover {
            background-color: $buttonHover;
            transform: scale(1.05);
            color: $white;
        }
    }

    &:hover .contact-overlay {
        opacity: 0.8;
    }
}

.footer {
    background-color: $grey;
    color: $white;
    text-align: center;
    font-family: $roboto;
    min-height: 42vh;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    &__logo {
        width: 100%;
        background-color: #ffffffd1;

        img {
            max-width: 178px;
            height: auto;
        }
    }

    &__info {
        text-align: center;

        &-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0.5rem 0;

            i {
                font-size: 16px;
                color: $primary;
            }

            a {
                color: $white;
                text-decoration: none;

                &:hover {
                    color: lighten($white, 20%);
                }
            }
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 1.5rem;

        a {
            margin: 0.5rem;
            color: $white;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
                color: $primary;
            }
        }
    }

    &__socials {
        display: flex;
        gap: 1rem;
        justify-content: center;
        padding: 0.5rem;

        a {
            color: $white;
            font-size: 1.5rem;
            transition: color 0.3s;

            &:hover {
                color: $primary;
            }
        }
    }

    &__legal {
        font-size: 12px;

        p {
            margin: 0.5rem;
        }

        nav a {
            color: $white;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
                color: $primary;
            }
        }

        .part-dev {
            a {
                text-decoration: none;
                color: $white;

                span {
                    color: $primary;
                    font-size: 18px;
                    line-height: 2.5;
                }
            }

            img {
                width: 5rem;
            }
        }
    }
}

/*-----------------------------------------------
    Page prestations
-------------------------------------------------*/

.prestations-page {
    padding: 2rem 1rem;
    font-family: $roboto;

    .prestations-tabs {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 1rem;
        margin-top: 2rem;

        .prestations-subtitle {
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 0.5rem;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            color: $black;

            &:hover {
                color: $black;
            }

            &::after {
                content: ' ▼';
                font-size: 1rem;
                color: $black;
                transition: transform 0.3s, color 0.3s;
            }

            &:hover::after {
                transform: translateY(-2px);
                color: $black;
            }

            &.active {
                color: $primary;
                border-color: $primary;

                &::after {
                    content: ' ▲';
                    color: darken($primary, 10%);
                }
            }
        }
    }

    .prestations-content {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        padding: 0 8rem;

        .prestation {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: #ffffff12;
            padding: 1rem;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 15px rgba(104, 104, 104, 0.2);
            width: 311px;
            height: 371px;
            padding: 0.5em;

            .prestation-img {
                width: 100%;
                height: 180px;
                border-radius: 8px;
                object-fit: cover;
                margin-bottom: 1rem;
            }

            .prestation-description {
                h4 {
                    font-size: 1.2rem;
                    font-weight: bold;
                    margin-bottom: 0.5rem;
                    color: $primary;
                }

                p {
                    font-size: 0.9rem;
                    line-height: 1.4;
                }
            }
        }
    }
}

/*----------------------------------------------
    Page actualités
-------------------------------------------------*/
.wrap-actualites {
    padding: 2rem;

    p {
        font-size: 16px;
        color: #555;
        line-height: 1.4;
    }

    .actualites-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        .actualite-item {
            width: 90%;
            max-width: 400px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }

            .img-box {
                width: 100%;
                height: 180px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .actualite-description {
                padding: 1rem 0.5rem 2rem;
            }

            h3 {
                font-size: 20px;
                color: $primary;
                margin-bottom: 10px;
            }

        }
    }
}

#actualites {
    background-color: #fff;
    font-family: $roboto;
    text-align: center;

    .container {
        width: 90%;
        margin: 0 auto;
    }
}

/*-----------------------------------------------
    Page galerie
-------------------------------------------------*/

.gallery-page,
.contact-page {

    h1 {
        font-size: 25px;
        color: #B31413;
        text-align: center;
        font-family: "Roboto Slab", serif;
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;

        &::before {
            position: relative;
            z-index: 1;
            content: "";
            display: inline-block;
            width: 46px;
            height: 5px;
            background: $primary;
            bottom: 4px;
            left: -7px;
        }

        &::after {
            position: relative;
            z-index: 1;
            content: "";
            display: inline-block;
            width: 46px;
            height: 5px;
            background: $primary;
            bottom: 4px;
            left: 7px;
        }

    }
}



.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    max-height: 260px;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
        max-height: 260px;
    }

    &:hover img {
        transform: scale(1.05);
    }
}

.gallery-filters {
    display: flex;
    justify-content: center;
    font-family: $roboto;

    .filter-btn {
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #333;
        color: $white;

        &.active {
            background-color: $primary;
            color: #fff;
        }
    }
}


/*-----------------------------------------------
    Page contact
-------------------------------------------------*/

.contact-page {
    padding: 0.5rem 1rem;
    font-family: $roboto;

    p {
        font-size: 16px;
        line-height: 1.6;
    }

    h3 {
        font-size: 20px;
        text-decoration: underline $primary;
        margin-bottom: 1rem;
    }

    .contact-details {
        background: #f9f9f9;
        padding: 0.5rem;
        border-radius: 8px;
        margin-bottom: 20px;

    }

    .map-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        // Ajustements pour les tablettes
        @media (min-width: 768px) {
            padding-bottom: 50%;
        }

        // Ajustements pour les desktops
        @media (min-width: 1024px) {
            padding-bottom: 30%;
        }
    }


    .wpcf7-form {
        display: grid;
        gap: 15px;

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            appearance: none;

            &:focus {
                border-color: #be1622;
                background-color: #fff;
                outline: none;
            }

            &::placeholder {
                color: #aaa;
            }
        }

        input[type="submit"] {
            background: $primary;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;

            &:hover {
                background: $buttonHover;
            }
        }
    }
}

/* ====================== [ Page confidentialité] ====================== */

.politique-de-confidentialité,
.mentions-legales {
    padding: 1rem 1rem 4rem;
    font-family: $roboto;

    h1 {
        color: $primary;
        font-family: $roboto;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 2rem;
        line-height: 27px;
        text-align: center;
    }

    h2 {
        text-decoration: underline;
        font-size: 18px;
        margin-bottom: 1rem;
        margin-top: 1rem;
        text-align: left;
        line-height: 1.5;
    }

    h2:before,
    h2:after {
        display: none;
    }

    p,
    li {
        line-height: 1.5;
        letter-spacing: 3px;
        font-size: 14px
    }

    span,
    strong {
        color: $primary;
        font-weight: 500;

        a {
            color: $primary;
        }
    }
}

/* ----------------------------------------------
  Styles pour les tablettes (min-width: 768px)
---------------------------------------------- */

@media (min-width: 768px) {

    h2 {
        font-size: 38px;

        &::before {
            width: 48px;
        }

        &::after {
            width: 48px;
        }
    }

    .button {
        font-size: 16px;
        max-width: 350px;
        line-height: 28px;
    }

    header {
        .container-menu {
            .logo-menu {
                .img-logo {
                    max-width: 45%;
                }
            }
        }
    }

    .hero {
        height: 40vh;

        .hero-part {

            &.title {
                font-size: 35px;
                margin-bottom: 1rem;
            }

            &.content {
                font-size: 28px;
            }
        }

        .cta {
            margin-top: 1.5rem;
        }
    }

    .intro {
        padding: 2rem;

        p {
            font-size: 20px;
        }

        .events {
            flex-direction: row;
            justify-content: space-evenly;
            margin: 2rem 0;
        }

        .video-container {
            width: 43%;
            margin: auto;
        }

        .second-row {
            .part-presentation {
                img {
                    width: 24rem;
                }
            }
        }
    }

    .prestations {
        h3 {
            font-size: 26px;
        }

        .prestations-intro {
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.6588235294);
            line-height: 1.5;
            text-align: center;
            padding: 0 1rem;
        }

        .prestations-list {
            width: 82%;

            .prestation {
                width: 34rem;
                height: 455px;
                max-width: 34rem;

                .prestation-img {
                    width: 520px;
                    height: 240px;
                    max-width: 520px;
                }

                .prestation-description {
                    margin: auto;

                    h4 {
                        font-size: 22px;
                    }

                    p {
                        font-size: 18px;
                        line-height: 23pxi;
                    }
                }
            }
        }
    }

    .wrap-actu-accueil {
        .owl-carousel {
            .item {
                height: 430px;

                .text-actu-accueil {
                    height: 298px;

                    p {
                        font-size: 17px;
                    }
                }
            }
        }
    }

    .gallery-preview {
        .gallery-grid {
            gap: 32px;
            padding: 0 5rem;

            .gallery-item {
                width: 180px;
                height: 180px;
            }
        }
    }

    .contact-section {
        min-height: 38vh;

        .contact-overlay {

            .contact-content {
                font-family: $roboto;
                font-size: 21px;

                .contact-title {
                    &::before {
                        width: 28px;
                        left: -5px;
                    }

                    &::after {
                        width: 28px;
                        left: 5px;
                    }
                }
            }
        }
    }

    .footer {

        &__container {
            align-items: normal;
        }

        &__logo {
            img {
                max-width: 230px;
            }
        }

        &__main-info {
            font-size: 20px;
            padding: 1rem 2rem;
        }

        &__info {
            i {
                font-size: 28px;
            }
        }

        &__socials {
            padding: 1rem 0;

            a {
                font-size: 2rem;
            }
        }

        &__links {
            font-size: 21px;
            flex-direction: row;
            justify-content: center;
        }

        &__legal {
            font-size: 17px;
        }
    }

    /*-----------------------------------------------
    Page prestations
-------------------------------------------------*/

    .prestations-page {
        .prestations-tabs {
            .prestations-subtitle {
                font-size: 25px;
            }
        }

        .prestations-content {
            .item {
                .prestation {
                    width: 460px;
                    height: 400px;
                    padding: 1rem;

                    .prestation-description {
                        h4 {
                            font-size: 24px;
                        }

                        p {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

/* ----------------------------------------------
  Styles pour les ordinateurs de bureau (min-width: 1024px)
---------------------------------------------- */

@media (min-width: 1024px) {
    header {

        &.sticky {
            .container-menu {
                flex-direction: row;
            }

            .logo-menu {
                width: 30%;

                a {

                    .img-logo {
                        max-width: 50% !important;
                    }
                }
            }

            .menu {
                display: flex;
                margin-bottom: 0 !important;
            }
        }

        .container-menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin-bottom: 0;

            .logo-menu {
                display: flex;
                justify-content: center;

                .img-logo {
                    max-width: 18% !important;
                }
            }

            .toggle-menu {
                display: none;
            }

            .menu {
                margin-top: 0;
                display: block;
            }

            .menu-item {
                display: inline-block;
                cursor: pointer;
                border-bottom: none;
                position: relative;
                padding-bottom: 5px;

                &:hover {
                    color: $primary;

                }

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    width: 0;
                    height: 2px;
                    background-color: $primary;
                    transition: all 0.3s ease;
                }

                &::before {
                    left: 0;
                }

                &::after {
                    right: 0;
                }

                &:hover::before,
                &:hover::after {
                    width: 100%;
                }
            }
        }
    }

    .hero {
        height: 38vh;
        margin-top: 3rem;

        .hero-part {

            &.title {
                font-size: 46px;
                margin-bottom: 2.5rem;
            }

            &.content {
                font-size: 34px;
            }
        }

        .button {
            font-size: 14px;
        }
    }

    .intro {

        p {
            line-height: 38px;
            letter-spacing: 4px;
        }

        .first-row {
            display: flex;
            margin-top: 3rem;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;

            .intro-text {
                width: 50%;
            }

            .events {
                align-items: center;

                .event-img {
                    padding: 0 2rem;
                }
            }
        }

        .second-row {
            .part-presentation {
                height: 268px;
                margin-bottom: 1rem;

                &.reverse {
                    flex-direction: row;
                }

                &.column {
                    flex-direction: row;
                }

                img {
                    width: 22rem;
                }
            }
        }

        .video-container {
            width: 24%;
            margin: 2rem auto 1rem;
        }
    }

    .prestations {
        .prestations-intro {
            padding: 0 8rem;
        }

        .prestations-list {
            .prestation {
                width: 82rem;
                height: 16rem;
                flex-direction: row;
                text-align: left;
                padding: 1rem;
                max-width: 60rem;

                .prestation-img {
                    width: 577px;
                    height: 221px;
                    max-width: 295px;
                    min-width: 295px;
                }

                .prestation-description {
                    padding-left: 3rem;
                }
            }
        }
    }

    .wrap-actu-accueil {
        .owl-carousel {
            .item {
                width: 95%;
                height: 440px;
            }
        }
    }

    .gallery-preview {
        .gallery-grid {
            padding: 0;
        }
    }

    .footer {
        min-height: 25vh;

        &__info {
            display: flex;
            justify-content: space-evenly;
        }
    }


        /*----------------------------------------
        Page galerie
    ------------------------------------------*/

    .gallery-page {
        padding: 1.5rem 1rem;
    }

    /*----------------------------------------
        Page de contact
    ------------------------------------------*/

    .contact-page {
        padding: 1.5rem 1rem;

        .contact-intro {
            padding: 2rem 27rem;
            text-align: center;
        }

        .main-form {
            display: flex;
            justify-content: space-evenly;

            .contact-details {
                height: 12rem;
                width: 36rem;
            }
        }
    }

    /*----------------------------------------
        Mentions légales
    ------------------------------------------*/

    .politique-de-confidentialité,
    .mentions-legales {
        padding: 1rem 5rem 4rem;

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        p,
        li {
            font-size: 16px;
        }
    }
}

/* ----------------------------------------------
  Styles pour les ordinateurs de bureau (min-width: 1274px)
---------------------------------------------- */

@media (min-width: 1274px) {
    header {
        .container-menu {
            .menu-item {
                margin-left: 2rem;
            }
        }
    }
}

@media (min-width: 1025px) {
    .hero {
        height: 65vh;
    }

    .contact-section {
        min-height: 50vh;
    }
}

@media (min-width: 1515px) {
    .intro {
        padding: 2rem 12rem;
    }
}